# steps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patfives/steps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patfives/steps/: DataManager.java  MainActivity.java  StepsAdapter.java  StorageManager.java
app/src/main/java/com/patfives/steps/api/: ApiClient.java  StepsApiInterface.java
app/src/main/java/com/patfives/steps/api/apimodel/: StepData.java  StepsResponse.java
app/src/main/java/com/patfives/steps/model/: DayView.java  MinuteRealm.java  StepRealm.java
app/src/main/java/com/patfives/steps/ui/: DayViewHolder.java  ProgressWheel.java
app/src/main/res/drawable/: progress_ring.xml
app/src/main/res/layout/: activity_main.xml  progress_spinner.xml  vh_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/patfives/steps/: ExampleUnitTest.java
